# SekouDossoP0

./: P0BDAndTables.sql  README.md  RpsGameDB.sql  azure-pipelines-2.yml  azure-pipelines.yml
Angular/RpsGame/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/angular-tour-of-heroes/: package-lock.json
Angular/learningAngular/: package-lock.json
ArrayClass/: Program.cs  TestArrayClass.cs
BlazorApp/Properties/: launchSettings.json
Collections/ArrayClass/: Program.cs
Collectionss/ListClass/: Program.cs
HackerRank/: 75Marks.sql  AfricanCity.sql  AlternatingCharater.cs  ArrayChaosYear.cs  ArraySum.cs  AveragePopulation.sql  AveragePopulationOfContinent.sql  EmployeeSalary.sql  NewCompany.sql  SpecialString.cs  StairCase.cs  Station10SelectCity.sql  Station12SelectCity.sql  Station17.sql  Station19Ecludiant.cs
HackerRank/week1/: D2Array.cs  DiagonalDifference.cs
HackerRank/week2/: LeftRotationArray.cs  LibraryFine.cs  camelCase.cs
HackerRank/week3/: NewCompany.sql  sqlStation9.sql
ModelsLayer/: Location.cs  Order.cs  User.cs  UserBase.cs
P0/P0/: IProduct.cs  IStore.cs  IUser.cs  Location.cs  Order.cs  P0.sln  ProductBase.cs  Program.cs  ShoppingCart.cs  Store.cs  StoreBase.cs  StoreChoice.cs  User.cs  UserBase.cs
P0/p0.Tests/: UnitTest1.cs
P0WithTestAndDb0/BusinessLayer/: BusinessLayer.csproj
P1/: README.md
P1.2/P1Mvc/: P1Mvc.csproj  P1Mvc.sln  Startup.cs
P1.2/P1Mvc/Controllers/: CartController.cs  CartProductController.cs  HomeController.cs  LocationController.cs  MainController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  StoreProductController.cs  UserController.cs
P1.2/P1Mvc/Properties/: launchSettings.json
P1.2/P1Mvc/Views/CartProduct/: CartProductList.cshtml
P1.2/P1Mvc/Views/Home/: Index.cshtml
P1.2/P1Mvc/Views/Location/: LocationLandingPage.cshtml  LocationList.cshtml  VerifyCreateLocation.cshtml
P1.2/P1Mvc/Views/Main/: Index.cshtml
P1.2/P1Mvc/Views/Order/: CreateOrder.cshtml  LocationOrder.cshtml  OrderList.cshtml  OrderListFilter.cshtml  UserOrder.cshtml  VerifyCreateOrder.cshtml
P1.2/P1Mvc/Views/OrderProduct/: CreateOrderProduct.cshtml  OrderProductList.cshtml  VerifyCreateProduct.cshtml
P1.2/P1Mvc/Views/Product/: CreateProduct.cshtml  ProductLandingPage.cshtml  ProductList.cshtml  VerifyCreateProduct.cshtml
P1.2/P1Mvc/Views/Store/: CreateStore.cshtml  StoreLandingPage.cshtml  StoreList.cshtml  VerifyCreateStore.cshtml
P1.2/P1Mvc/Views/StoreProduct/: CreateStoreProduct.cshtml  StoreProductLandingPage.cshtml  StoreProductList.cshtml  VerifyCreateStoreProduct.cshtml
P1.2/P1Mvc/Views/User/: CreateUser.cshtml  LoggedInLandingPage.cshtml  MainLandingPage.cshtml  UserLogin.cshtml  VerifyCreateUser.cshtml
P1Mvc/: P1Mvc.sln  Startup.cs
P2API/P2API/: P2API.csproj  P2API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
P2API/P2API/Controllers/: UserController.cs  WeatherForecastController.cs
P2API/P2API/Properties/: launchSettings.json
P2Api/: P2Api.csproj  P2Api.sln  Program.cs  Startup.cs
RockPaperScissors/: Program.cs  RpsChoice.cs
RockPaperScissors1/: PlayerChoice.cs  PlayerDerivedClass.cs  Program.cs  RpsGame.cs
Typescript/: package-lock.json  package.json  tsconfig.json
XmlHttpRequest/: FetchMovie.js  XmlHttpRequestMovies.html  XmlHttprequest.html
dayOneAssignement/: Program.cs
(+405 files in other folders)
